</!DOCTYPE html>
<html>
	<head>
		<title>Help!</title>
	</head>
	<body>
		<p style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/en/3/3d/Help.jpg" alt="Help! Album Cover" style="width:300px; height:300px";></p>
		<h1 style="text-align:center">Help!</h1>
 		<h2 style="text-align:center"><a href="https://en.wikipedia.org/wiki/The_Beatles">The Beatles</a></h2>
		<p style="text-align:center">Released: August 13<sup>th</sup>, 1965</p>
		<hr>

		<h2 style="text-align:center">Band Members and Producers</h2>
		<ul>
			<li>John Lennon - Lead Vocals and Rhythm Guitar</li>
			<li>Paul McCartney - Lead Vocals and Bass</li>
			<li>George Harrison - Lead/Backup Vocals and Lead Guitar</li>
			<li>Ringo Starr - Drums and Lead/Backup Vocals</li>
			<li>George Martin - Producer</li>
		</ul>

		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Help!</td>
				<td>2:18</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>The Night Before</td>
				<td>2:34</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>You've Got to Hide Your Love Away</td>
				<td>2:09</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>I Need You</td>
				<td>2:28</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Another Girl</td>
				<td>2:05</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>You're Going to Lose That Girl</td>
				<td>2:18</td>
			</tr>
			<tr align="center">
				<td>7</td>
				<td>Ticket to Ride</td>
				<td>3:09</td>
			</tr>
			<tr align="center">
				<td>8</td>
				<td>Act Naturally</td>
				<td>2:30</td>
			</tr>
			<tr align="center">
				<td>9</td>
				<td>It's Only Love</td>
				<td>1:56</td>
			</tr>
			<tr align="center">
				<td>10</td>
				<td>You Like Me Too Much</td>
				<td>2:36</td>
			</tr>
			<tr align="center">
				<td>11</td>
				<td>Tell Me What You See</td>
				<td>2:37</td>
			</tr>
			<tr align="center">
				<td>12</td>
				<td>I've Just Seen a Face</td>
				<td>2:05</td>
			</tr>
			<tr align="center">
				<td>13</td>
				<td>Yesterday</td>
				<td>2:05</td>
			</tr>
			<tr align="center">
				<td>14</td>
				<td>Dizzy Miss Lizzy</td>
				<td>2:54</td>
			</tr>
		</table>

	</body>
</html>
